@charset "utf-8";
/* CSS Document */

body {
	padding: 0;
	margin: 0;
	}

/*	
@media (max-width: 600px){
	body {
		background-color:#E5A4A5;
		}
	}
*/

#logo {
	position: fixed;
	width: 70px;
	height: 70px;	
	left: 90px;
	top: 35px;
	background-image:url(../img/Logo-line.svg);
	}
	
header {
	position: fixed;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 90px;
	top: 0;
	background-color: #EBEBEB;
	opacity: 0.9;	
	border-bottom: #E2E2E2 solid 1px;
	z-index: 1;
	}
	
nav {
	position: fixed;
	top: 20px;
	right: 5%;
	}

nav ul li {
	text-decoration: none;
	display: inline;
	margin-right: 30px;}
	
nav ul li a {
    color: #262C2B;
    text-decoration: none;
	font-size: 18px;
	font-family: "Futura LT book", sans-serif;
	letter-spacing: 2px;
	}
	
nav ul li a:hover {
	border-bottom: solid 1px #262C2B;}

.active {
	border-bottom: solid 1px #262C2B;}	
	
#lang {
	font-size: 15px;
	}

.wapper {
	position: relative;
	width: 100%;}

#banner {
	width: 100%;
	height: 900px;
	background-image:url(../img/banner.jpg);
	background-size: cover;
	background-repeat:no-repeat;
	z-index: -1;}

#blur-bg {
	position: absolute;
	top: 650px;
	
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

	
	width: 100%;
	height: 250px;
	}

.container {
	position: relative;
	margin: 0;
	padding: 0;
	height: auto;
	width: 100%;}
	
.content {
	position: relative;
	padding-top: 50px;
	margin-bottom: 100px;
	}

.intro {
	margin-top: 20px;
	margin-bottom: 130px;
	text-align: center;
	}

.intro h1 {
	font-size: 50px;
	font-family: "Ping Hei";
	letter-spacing: 15px;
	margin-bottom: 60px;
	color: #262C2B;
	}
	
	
.intro p {
	font-size: 30px;
	font-family: "Ping Hei Text";
	line-height: 150%;
	word-spacing: 2px;
	letter-spacing: 1px;
	color: #262C2B;
	}

.map {
	width:100%;
	height: 600px;
	background-color: #FCFCFC;
	}

.describe {
	margin-bottom: 100px;
	padding-left: 15%;
	}

.describe h2 {
	font-size: 35px;
	font-family: "pinghei";
	letter-spacing: 12px;
	margin-bottom: 50px;
	color: #262C2B;
	}
	
.describe P {
	font-size: 27px;
	font-family: "Ping Hei Text";
	line-height: 150%;
	word-spacing: 2px;
	color: #262C2B;
	margin-bottom: 5px;
	}

.content-grey {
	position: relative;
	background-color: #F5F5F5;
	padding-top: 130px;
	margin-bottom: 50px;
	}

/* this is for desktop*/

@media (min-width:450px) {		
.column {
	position: relative;
	left: 15%;
	width: 70%;
	height: 100%;
	}
	
.card {
	float: left;
	width: 45%;
	height: 0;
	padding-bottom: 40%;
	background-color: #FFFFFF;
	margin-right: 10%;
	margin-bottom: 15%;
	}
	
.card:nth-child(2n) {margin-right: 0;}	
    
.bg-img {
	width: 100%;
	padding-top: 60%;
	background-color: #e1e1e1;
	}
	
.info {
	
	padding-bottom: 10%;
	margin-bottom: 5%;}
	}

/* this is for mobile*/

@media (max-width:450px) {
   .column {
	position: relative;
	width: 100%;
	height: 100%;
	}
	
	.card {
	float: left;
	width: 100%;
	height: 0;
	padding-bottom: 88.88%;
	background-color: #FFFFFF;
	margin-right: 10%;
	margin-bottom: 20%;
	}
	
.bg-img {
	width: 100%;
	padding-top: 60%;
	background-color: #e1e1e1;
	}
    }

.info {
	margin: 0;
	padding: 5%;}

.more-de {
	position: relative;
	text-align: center;
	bottom: 35px;
	}
	
.link {
	text-decoration: none;
	color: #262C2B;
	font-size: 15px;
	font-family: "Ping Hei Text";
	letter-spacing: 1px;
	word-spacing: 5px;}
	
.gallery {
	position: relative;
	width: 98%;
	left: 1%;
	}

/* this is for desktop*/	
@media (min-width:450px) {
.gallery-item {
	position: relative;
	float: left;
	margin-right: 0.5%;
	margin-left: 0.5%;
	margin-bottom: 1%;
	width: 24%;
	padding-top: 15%;
	background-color: #e1e1e1;
	}
	}

/* this is for mobile*/	
@media (max-width:450px) {
.gallery-item {
	float: left;
	margin-right: 0.5%;
	margin-left: 0.5%;
	margin-bottom: 1%;
	width: 32.33%;
	padding-top: 21%;
	background-color: #e1e1e1;
	}
	}

.more-ex {
	position: relative;
	text-align: center;
	bottom: -50px;
	}

footer{
	position: relative;
	width: 100%;
	height: 500px;
	background-color: #F5F5F5;
	}
	
footer p {
	position: absolute;
	left: 50%;
	transform: translate(-50%,0);
	font-size: 15px;
	bottom: 50px;
	text-align: center;
	color: #9A9A9A;}