<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test-tab</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
</head>

<style>
 /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

<body>

 <div class="tab">
  <button class="alltablinks">All</button>
  <button class="tablinks" id="londontab">London</button>
  <button class="tablinks" id="paristab">Paris</button>
  <button class="tablinks" id="tokyotab">Tokyo</button>
</div>

<div class="london">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<divc class="london">
  <h3>londondsadsadasdas</h3>
  <p>Paris is the capital of France.</p>
</div>

<divc class="london">
  <h3>londondsadsadasdas</h3>
  <p>Paris is the capital of France.</p>
</div><divc class="london">
  <h3>londondsadsadasdas</h3>
  <p>Paris is the capital of France.</p>
</div><divc class="london">
  <h3>londondsadsadasdas</h3>
  <p>Paris is the capital of France.</p>
</div><divc class="london">
  <h3>londondsadsadasdas</h3>
  <p>Paris is the capital of France.</p>
</div><divc class="london">
  <h3>londondsadsadasdas</h3>
  <p>Paris is the capital of France.</p>
</div>

<div class="paris">
  <h3>parisssssssssssss</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div  class="tokyo">
  <h3>tokyo hot</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div  class="tokyo">
  <h3>hahahahahhahahhahaha</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
	(function ($) {
		var londonContentTabs = $('.london');
		var parisContentTabs = $('.paris');
		var tokyoContentTabs = $('.tokyo');
		$(document).ready(function() {
			
			$('.alltablinks').on('click', function(){
				londonContentTabs.show();
				parisContentTabs.show();
				tokyoContentTabs.show();
			});
			
			
			$('#londontab').on('click', function(){
				parisContentTabs.hide();
				tokyoContentTabs.hide();
				$('.london').show();
			});
			
			$('#paristab').on('click', function(){
				tokyoContentTabs.hide(); 
				londonContentTabs.hide();
				$('.paris').show();
			});
			
		});
	})(jQuery);
</script>

</body>
</html>
